{
  "name": "unsacad",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "moon run :clean",
    "lint": "moon run :lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@moonrepo/cli": "^1.41.7",
    "@types/bun": "latest",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript-eslint": "^8.48.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
